{
  "platform": "1.0.0.0",
  "help": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "contextSensitiveHelpUrl": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "name": "My App",
  "version": "2.0.0.0",
  "resourceExposurePolicy": {
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false,
    "allowDebugging": true
  },
  "EULA": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "id": "b2f4df25-c766-46ce-91c2-ae869867485b",
  "privacyStatement": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "publisher": "My Publisher",
  "logo": "helloworld256x240.png",
  "brief": "Hello World for AppSource",
  "dependencies": [],
  "screenshots": [],
  "features": [
    "TranslationFile"
  ],
  "application": "22.0.0.0",
  "url": "https://dev.azure.com/businesscentralapps/HelloWorld.AppSource",
  "description": "Hello World sample app for AppSource",
  "idRanges": [
    {
      "to": 75056000,
      "from": 75055000
    }
  ]
}
